<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
		android:id="@+id/Text1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:textSize="30dp"
		android:textColor="@android:color/holo_green_dark" />
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"

		android:id="@+id/checklayout"
		>

		<TextView
			android:id="@+id/textcheck"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:textSize="30dp"
			android:layout_marginTop="200dp"
			android:visibility="invisible"
			/>
		<ProgressBar
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/progress"
			android:max="100"
			android:progress="0"
			android:layout_marginTop="150dp"
			style="@style/Widget.AppCompat.ProgressBar.Horizontal"
			android:visibility="invisible" />
		<Button
		android:id="@+id/Button1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
	    android:textSize="30dp"
		android:layout_marginTop="50dp"
	    android:focusable="false"
	    /></FrameLayout>



	<ImageView
		android:id="@+id/iconImage"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		/>

</LinearLayout>